<html>
  <head>
    <title>Image scape</title>
    <script src="app.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png" type="image/png" />
  </head>
  <body>
    <div class="app">
      <h1>Image scrape</h1>
      <p>Downloads a .json containing scraped html from a .csv</p>

      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="config">
          <div class="bx--form-item bx--text-input-wrapper">
            <legend class="bx--label">Seperator</legend>
            <div class="hint"></div>
            <div class="bx--form__helper-text">
              The character used as a column seperator in the file. Can be
              obtained by opening the file in text-edit
            </div>
            <div class="bx--form-item">
              <div class="bx--radio-button-group">
                <div class="bx--radio-button-wrapper">
                  <input
                    id="radio-button-102gt4bgc47-1"
                    class="bx--radio-button"
                    type="radio"
                    value="tab"
                    name="seperator"
                    tabindex="0"
                    checked
                  />
                  <label
                    for="radio-button-102gt4bgc47-1"
                    class="bx--radio-button__label"
                  >
                    <span class="bx--radio-button__appearance"></span>
                    <span class="bx--radio-button__label-text">tab</span>
                  </label>
                </div>
                <div class="bx--radio-button-wrapper">
                  <input
                    id="radio-button-102gt4bgc47-2"
                    class="bx--radio-button"
                    type="radio"
                    value="comma"
                    name="seperator"
                    tabindex="0"
                  />
                  <label
                    for="radio-button-102gt4bgc47-2"
                    class="bx--radio-button__label"
                  >
                    <span class="bx--radio-button__appearance"></span>
                    <span class="bx--radio-button__label-text">comma</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="bx--form-item bx--text-input-wrapper">
            <label for="text-input-1" class="bx--label">Column to fetch:</label>
            <div class="hint"></div>
            <div class="bx--form__helper-text">
              The column in the spreadsheet, that contains the url for the page
              that will be scraped
            </div>
            <div class="bx--text-input__field-wrapper">
              <input
                id="text-input-1"
                type="text"
                class="bx--text-input"
                name="CSVColumn"
                value="link"
              />
            </div>
          </div>
          <div class="bx--form-item bx--text-input-wrapper">
            <label for="text-input-2" class="bx--label"
              >HTML tag to look in (<a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
                >css-selector</a
              >):</label
            >
            <div class="hint"></div>
            <div class="bx--form__helper-text">
              The DOM-container in which the target elements are. (if we only
              want the images in the carousel f.ex.)
            </div>
            <div class="bx--text-input__field-wrapper">
              <input
                id="text-input-2"
                type="text"
                class="bx--text-input"
                name="container"
                value=".pdp-swiper"
              />
            </div>
          </div>
          <div class="bx--form-item bx--text-input-wrapper">
            <label for="text-input-3" class="bx--label"
              >HTML elements to get (<a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
                >css-selector</a
              >):</label
            >
            <div class="hint"></div>
            <div class="bx--form__helper-text">
              What elements we want, from inside the [container]
            </div>
            <div class="bx--text-input__field-wrapper">
              <input
                id="text-input-3"
                type="text"
                class="bx--text-input"
                name="getAll"
                value="img"
              />
            </div>
          </div>
          <div class="bx--form-item bx--text-input-wrapper">
            <label for="text-input-4" class="bx--label"
              >Attribute to get (<a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
                >css-selector</a
              >):</label
            >
            <div class="hint"></div>
            <div class="bx--form__helper-text">
              The attribute to get, from the [elements] in the [container]
            </div>
            <div class="bx--text-input__field-wrapper">
              <input
                id="text-input-4"
                type="text"
                class="bx--text-input"
                name="getAttribute"
                value="data-src"
              />
            </div>
          </div>
          <div class="bx--form-item bx--text-input-wrapper">
            <label for="text-input-5" class="bx--label">Output filename:</label>
            <div class="hint"></div>
            <div class="bx--form__helper-text">Name of the generated file.</div>
            <div class="bx--text-input__field-wrapper">
              <input
                id="text-input-5"
                type="text"
                class="bx--text-input"
                name="outputFilename"
                value="output-file"
              />
            </div>
          </div>
        </div>

        <div class="bx--form-item">
          <strong class="bx--file--label">File</strong>
          <p class="bx--label-description">Only .csv</p>
          <!-- <div class="bx--file" data-file data-file-demo-state-manager>
            <label
              for="file-uploader"
              class="bx--file-browse-btn"
              role="button"
              tabindex="0"
            >
              <div data-file-drop-container class="bx--file__drop-container">
                Drag and drop files here or upload
                <input
                  type="file"
                  class="bx--file-input"
                  id="file-uploader"
                  data-file-uploader
                  data-target="[data-file-container]"
                  name="file"
                  accept=".csv"
                />
              </div>
            </label>
            <div data-file-container class="bx--file-container"></div>
            </div> -->
          <input type="file" name="file" />
        </div>
        <div class="submit">
          <button class="bx--btn bx--btn--primary" type="submit">Upload</button>
          <div class="process">
            <div class="lds-ring">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <p class="bx--label">
              <span class="output">0</span>/<span class="total">0</span> rows
              processed
            </p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
